PORT=8000
MONGO_URL=mongodb+srv://trung:Trung142696!@cluster0.z5ztbaa.mongodb.net/trungdt

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=123456789
JWT_ACCESS_EXPIRE=1d

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=123456789
JWT_REFRESH_EXPIRE=1d

#init sample data
SHOULD_INIT=true
INIT_PASSWORD=123456

#config mail
EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=duongtrung120796@gmail.com
EMAIL_AUTH_PASS=aehgllbqquhedvdk
