PORT=8000
MONGO_URL=mongodb+srv://trung:Trung142696!@cluster0.z5ztbaa.mongodb.net/trungdt

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=123456789
JWT_ACCESS_EXPIRE=10m

#SETUP REFRESH TOKEN
JWT_REFRESH_TOKEN_SECRET=123456789
JWT_REFRESH_EXPIRE=1d